ChatProgram_AdminSide/MainWindow.xaml

<Window x:Class="ChatProgram_AdminSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatProgram_AdminSide" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ip Adress: " FontSize="20"></Label>
            <Label Content="{Binding IpAdressUI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20"></Label>
            <Label Content="Port: " FontSize="20"></Label>
            <Label Content="{Binding PortUI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20"></Label>
        </StackPanel>
        <!--<ListBox Grid.Row="1" FontSize="25" ItemsSource="{Binding Users.UserName}"></ListBox>-->
        <!--<ListBox >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Users}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>-->
        <ListBox Grid.Row="1" Background="White" Name="MainListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Users}" FontSize="20" 
                 SelectedItem="{Binding CurrentUser}" MouseDoubleClick="MainListBox_MouseDoubleClick">
            

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding UserName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
